<%@ extends mr.Hyde.BaseTemplate %>
<div class="docs-toc">
    <h2>Contents</h2>
    <ul>
        <li>${linkTo("Manifold in a Nutshell")}</li>
        <li class="sub">${linkTo("Type Manifolds")}</li>
        <li class="sub">${linkTo("The Extension Manifold")}</li>
        <li class="sub">${linkTo("Benefits")}</li>
        <li>${linkTo("Setup")}</li>
        <li class="sub">${linkTo("Basics")}</li>
        <li class="sub">${linkTo("Working with IntelliJ")}</li>
        <li class="sub">${linkTo("Binaries")}</li>
        <li class="sub">${linkTo("Maven")}</li>
        <li class="sub">${linkTo("Gradel")}</li>
        <li>${linkTo("What Is a Type Manifold?")}</li>
        <li class="sub">${linkTo("JSON and JSON Schema")}</li>
        <li class="sub">${linkTo("Properties Files")}</li>
        <li class="sub">${linkTo("Image Files")}</li>
        <li class="sub">${linkTo("JavaScript")}</li>
        <li class="sub">${linkTo("Template Files")}</li>
        <li class="sub">${linkTo("Build Your Own Manifold")}</li>
        <li>${linkTo("Extension Classes")}</li>
        <li class="sub">${linkTo("Extension Method Basics")}</li>
        <li class="sub">${linkTo("Generics")}</li>
        <li class="sub">${linkTo("Static Dispatching")}</li>
        <li class="sub">${linkTo("Accessibility and Scope")}</li>
        <li class="sub">${linkTo("Annotation Extensions")}</li>
        <li class="sub">${linkTo("Extension Interfaces")}</li>
        <li class="sub">${linkTo("Extension Libraries")}</li>
        <li>${linkTo("Structural Interfaces")}</li>
        <li class="sub">${linkTo("Type Assignability and Variance")}</li>
        <li class="sub">${linkTo("Implementation by Field")}</li>
        <li class="sub">${linkTo("Implementation by Extension")}</li>
        <li class="sub">${linkTo("Dynamic Typing with `ICallHandler`")}</li>
        <li>${linkTo("IDE -- IntelliJ IDEA")}</li>
        <li>${linkTo("Use with other JVM Languages")}</li>
        <li>${linkTo("Philosophy")}</li>
        <li>${linkTo("License")}</li>
    </ul>
</div>
