<%@ extends mr.Hyde.BaseTemplate %>
<div class="docs-toc">
    <div class="toc-title">Contents</div>
    <ul>
        <li>${linkTo("Manifold in a Nutshell")}</li>
        <li>${linkTo("Benefits")}</li>
        <li>${linkTo("Setup")}</li>
        <li class="sub">${linkTo("Maven")}</li>
        <li class="sub">${linkTo("Gradel")}</li>
        <li>${linkTo("IDE -- IntelliJ IDEA")}</li>
        <li>${linkTo("Type Manifolds")}</li>
        <li class="sub">${linkTo("Property Files")}</li>
        <li class="sub">${linkTo("Image Files")}</li>
        <li class="sub">${linkTo("JSON and JSON Schema")}</li>
        <li>${linkTo("Extension Classes")}</li>
        <li class="sub">${linkTo("Extension Method Basics")}</li>
        <li class="sub">${linkTo("Generics")}</li>
        <li class="sub">${linkTo("Static Dispatching")}</li>
        <li class="sub">${linkTo("Accessibility and Scope")}</li>
        <li>${linkTo("Philosophy")}</li>
    </ul>
</div>
