</div>

<!--  close container-->

<div class="container hero-container">
    <div class="row index-title">
        <div class="col-md-10 col-md-offset-1  text-center">
            <h1>
                <img src="./images/logo_512px.png"> Manifold
            </h1>
            <p class="main-copy">
                Manifold is a unique framework that allows developers to dynamically and seamlessly extend
                Java's type system. Building on this core framework Manifold provides features to make Java
                development more appealing and productive.
            </p>
        </div>
    </div>

    <div class="col-md-10 col-md-offset-1  text-center">
        <p>
            <a id="install-btn" href="/docs.html#setup" class="btn btn-primary btn-lg">Get Manifold</a>
        </p>
    </div>

</div>

<div class="wut-container">
    <div class="container">
        <div class="row text-center">
            <h1>What Can Manifold Do?</h1>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h2 class="text-center">Meta-programming</h2>

                <p>
                    Type-safe, direct access to your data. Eliminate code generators. Minimize build time.
                </p>

            </div>

            <div class="col-md-4">
                <h2 class="text-center">Extensions</h2>

                <p>Add methods to existing Java classes such as String, List, and File.
                    Eliminate boilerplate code involving "Util" and "Manager" libraries.</p>

            </div>

            <div class="col-md-4">
                <h2 class="text-center">Structural Typing</h2>

                <p>Unify disparate APIs. Bridge software components you do not control.</p>

            </div>

        </div>
    </div>
</div>

<div class="container live-demo-container">
    <div class="row ">
        <div class="col-md-12">
            <div class="index-demo live-demo text-center">
                <h1>Demo: Properties File Access</h1>
                <p>
                    This demo shows type-safe access to a Properties file from within java
                    <br/>
                    <br/>
                </p>
                <img src="./images/man_properties.gif">
            </div>
        </div>
    </div>
</div>


<div class="container marketing-container">
    <div class="row text-center">
        <h1>Manifold Features</h1>
    </div>

    <div class="row">

        <div class="col-md-4">
            <h2 class="text-center">Type Safe</h2>

            <p>Manifold allows you to treat non-java resources as first class data sources in your development
                process
                with transparent type-safe bindings: no more Maps of Strings, no more codegen.</p>

        </div>

        <div class="col-md-4">
            <h2 class="text-center">Seamless</h2>

            <p>Manifold is compatible with all java build systems. Simply add the manifold jar to your classpath and
                start
                taking advantage of it, no additional build-system specific plugins are required.</p>

        </div>

        <div class="col-md-4">
            <h2 class="text-center">Practical</h2>

            <p>Manifold ships with support for practical development needs: JSON, improved core Java collections and
                I/O APIs, templates, etc.</p>

            <p>All available out of the box.</p>

        </div>

    </div>
</div>

<div class="container contact-container">
    <div class="row ">
        <div class="col-md-12">
            <div class="index-demo live-demo text-center">
                <h2>Contact Us</h2>
                <p>
                    <a href="mailto:info@manifold.systems">info@manifold.systems</a> |
                    <a href="https://twitter.com/manifoldsystems">@manifoldsystems</a> |
                    <a href="https://gitter.im/manifold-io/Lobby#">gitter.im</a>
                </p>
            </div>
        </div>
    </div>
</div>

<div>