/*
 * Copyright (c) 2019 - Manifold Systems LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.sun.tools.javac.parser;

import com.sun.tools.javac.code.Symbol;
import com.sun.tools.javac.tree.JCTree;

public class ManJCBinary_8 extends JCTree.JCBinary
{
  ManJCBinary_8( Tag opcode, JCExpression lhs, JCExpression rhs, Symbol.OperatorSymbol operator )
  {
    super( opcode, lhs, rhs, operator ); // ver 9 ctor declares OperatorSymbol, ver 8 declares Symbol 
  }
}
