# manifold

./: .gitignore  LICENSE  README.md  authors.txt  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
manifold/: README.md  build.gradle  pom.xml
manifold-all/: README.md  build.gradle  pom.xml
manifold-bootstrap-plugin/: README.md  pom.xml
manifold-collections/: build.gradle  pom.xml
manifold-collections-test/: build.gradle  pom.xml
manifold-core-parent/: pom.xml
manifold-core-parent/manifold/: README.md  build.sh  pluggable_ts.md  pom.xml
manifold-core-parent/manifold-parser-ext/: pom.xml
manifold-core-parent/manifold-rt/: README.md  pom.xml
manifold-deps-parent/: pom.xml
manifold-deps-parent/manifold-collections/: README.md  pom.xml
manifold-deps-parent/manifold-collections-test/: pom.xml
manifold-deps-parent/manifold-csv/: README.md  pom.xml
manifold-deps-parent/manifold-csv-rt/: README.md  pom.xml
manifold-deps-parent/manifold-csv-test/: pom.xml
manifold-deps-parent/manifold-darkj/: README.md  pom.xml
manifold-deps-parent/manifold-darkj-test/: pom.xml
manifold-deps-parent/manifold-delegation/: README.md  pom.xml  readme.md
manifold-deps-parent/manifold-delegation-bench/: pom.xml
manifold-deps-parent/manifold-delegation-rt/: README.md  pom.xml
manifold-deps-parent/manifold-delegation-test/: pom.xml
manifold-deps-parent/manifold-docs/: pom.xml
manifold-deps-parent/manifold-exceptions/: README.md  pom.xml
manifold-deps-parent/manifold-exceptions-test/: pom.xml
manifold-deps-parent/manifold-ext/: README.md  composition.md  jailbreak.md  pom.xml  self.md  smart static methods.md  units.md
manifold-deps-parent/manifold-ext-middle-test/: pom.xml
manifold-deps-parent/manifold-ext-producer-sample/: README.md  pom.xml
manifold-deps-parent/manifold-ext-producer-sample-test/: pom.xml
manifold-deps-parent/manifold-ext-rt/: README.md  pom.xml
manifold-deps-parent/manifold-ext-test/: pom.xml
manifold-deps-parent/manifold-graphql/: README.md  pom.xml
manifold-deps-parent/manifold-graphql-rt/: README.md  pom.xml
manifold-deps-parent/manifold-graphql-test/: pom.xml
manifold-deps-parent/manifold-highjump/: README.md  pom.xml
manifold-deps-parent/manifold-highjump-test/: pom.xml
manifold-deps-parent/manifold-image/: README.md  pom.xml
manifold-deps-parent/manifold-image-test/: pom.xml
manifold-deps-parent/manifold-io/: pom.xml
manifold-deps-parent/manifold-io-test/: pom.xml
manifold-deps-parent/manifold-jdbc/: pom.xml
manifold-deps-parent/manifold-jdbc-test/: pom.xml
manifold-deps-parent/manifold-js/: README.md  pom.xml
manifold-deps-parent/manifold-js-rt/: README.md  pom.xml
manifold-deps-parent/manifold-js-test/: pom.xml
manifold-deps-parent/manifold-json/: README.md  pom.xml
manifold-deps-parent/manifold-json-rt/: README.md  pom.xml
manifold-deps-parent/manifold-json-test/: pom.xml
manifold-deps-parent/manifold-params/: README.md  pom.xml
manifold-deps-parent/manifold-params-middle-test/: pom.xml
manifold-deps-parent/manifold-params-rt/: README.md  pom.xml
manifold-deps-parent/manifold-params-test/: pom.xml
manifold-deps-parent/manifold-parts/: README.md  pom.xml
manifold-deps-parent/manifold-parts-bench/: pom.xml
manifold-deps-parent/manifold-parts-rt/: README.md  pom.xml
manifold-deps-parent/manifold-parts-test/: pom.xml
manifold-deps-parent/manifold-preprocessor/: pom.xml  readme.md
manifold-deps-parent/manifold-preprocessor-android-syms/: pom.xml  readme.md
manifold-deps-parent/manifold-preprocessor-test/: build.properties  pom.xml
manifold-deps-parent/manifold-properties/: README.md  pom.xml
manifold-deps-parent/manifold-properties-test/: pom.xml
manifold-deps-parent/manifold-props/: README.md  pom.xml
manifold-deps-parent/manifold-props-middle-test/: pom.xml
manifold-deps-parent/manifold-props-rt/: README.md  pom.xml
manifold-deps-parent/manifold-props-test/: pom.xml
manifold-deps-parent/manifold-science/: README.md  pom.xml
manifold-deps-parent/manifold-science-test/: pom.xml
manifold-deps-parent/manifold-sql/: pom.xml  readme.md  readme.md.comingsoon  readme2.md  test.md
manifold-deps-parent/manifold-sql-inproc-test/: README.md  pom.xml
manifold-deps-parent/manifold-sql-outproc-test/: README.md  pom.xml
manifold-deps-parent/manifold-sql-rt/: README.md  pom.xml
manifold-deps-parent/manifold-sql-test/: pom.xml
manifold-deps-parent/manifold-sql-test-res/: pom.xml
manifold-deps-parent/manifold-strings/: README.md  pom.xml
manifold-deps-parent/manifold-strings-test/: pom.xml
manifold-deps-parent/manifold-strings-test-excl/: pom.xml
manifold-deps-parent/manifold-templates/: README.md  pom.xml
manifold-deps-parent/manifold-templates-rt/: README.md  pom.xml
manifold-deps-parent/manifold-templates-test/: pom.xml
manifold-deps-parent/manifold-test/: pom.xml
manifold-deps-parent/manifold-text/: pom.xml
manifold-deps-parent/manifold-text-test/: pom.xml
manifold-deps-parent/manifold-tuple/: README.md  pom.xml
manifold-deps-parent/manifold-tuple-rt/: pom.xml
manifold-deps-parent/manifold-tuple-test/: pom.xml
manifold-deps-parent/manifold-typealias/: pom.xml  readme.md
manifold-deps-parent/manifold-typealias-rt/: pom.xml
manifold-deps-parent/manifold-typealias-test/: pom.xml
manifold-deps-parent/manifold-web-demo/: pom.xml
manifold-deps-parent/manifold-xml-rt/: README.md  pom.xml
manifold-docs/: build.gradle  pom.xml
manifold-docs/www/: docs.html  (+5 more)
manifold-ext/: build.gradle  pom.xml
manifold-ext-test/: build.gradle  pom.xml
manifold-ext-test-api/: build.gradle
manifold-io/: build.gradle  pom.xml
manifold-io-test/: build.gradle  pom.xml
manifold-javadoc-agent/: pom.xml
manifold-js/: README.md  build.gradle  pom.xml
manifold-js-test/: build.gradle  pom.xml
manifold-json/: build.gradle  pom.xml
manifold-json-test/: build.gradle  pom.xml
manifold-templates-test/: build.gradle  pom.xml
manifold-test/: build.gradle  pom.xml
manifold-text/: build.gradle  pom.xml
manifold-util/: pom.xml
(+2890 files in other folders)
