plugins {
  id 'maven'
}

wrapper {
  gradleVersion = '4.3-rc-1'
}

subprojects {
  apply plugin: 'java'
  
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
  
  repositories {
    mavenLocal()
    
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }
 
  dependencies {
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
  }

  if(project.name != 'manifold') {
    project.tasks.withType(JavaCompile) {
      options.compilerArgs += '-Xplugin:Manifold'
      options.fork = true
    }
    //TODO add encoding
  }

}
