<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>systems.manifold</groupId>
    <artifactId>manifold-parent</artifactId>
    <version>0.58-alpha</version>
  </parent>

  <artifactId>manifold-bootstrap-plugin</artifactId>

  <name>Manifold :: Bootstrap Plugin</name>
  <url>http://manifold.systems</url>

  <dependencies>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
