<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>systems.manifold</groupId>
    <artifactId>manifold-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>manifold</artifactId>

  <name>Manifold :: Core</name>

  <properties>
    <annotation.descriptor.file>${project.build.outputDirectory}/META-INF/services/javax.annotation.processing.Processor</annotation.descriptor.file>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-provider-configuration-file</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <customTaskPrefix>wut</customTaskPrefix>
              <target name="pre-jar">
                <echo message="Generating ${annotation.descriptor.file}"/>
                <echo message="manifold.internal.javac.JavacHook" file="${annotation.descriptor.file}"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>remove-provider-configuration-file</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="post-jar">
                <delete file="${annotation.descriptor.file}"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
