<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>systems.manifold</groupId>
    <artifactId>manifold-parent</artifactId>
    <version>2021.1.9</version>
  </parent>

  <artifactId>manifold-core-parent</artifactId>
  <packaging>pom</packaging>

  <name>Manifold :: CoreParent</name>
  <description>
    Manifold plugs into Java to supplement it with powerful features, including Type-safe Metaprogramming, Extension
    Methods, Operator Overloading, Unit Expressions, Java Template Engine, Preprocessor, and more. All fully supported
    in Java 8 - 16 with comprehensive support in IntelliJ IDEA and Android Studio. Simply add Manifold to your existing
    project and begin taking advantage of it.
  </description>
  <url>http://manifold.systems/</url>

  <modules>
    <module>manifold</module>
    <module>manifold-rt</module>
  </modules>

</project>
