<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>systems.manifold</groupId>
    <artifactId>manifold-parent</artifactId>
    <version>2021.1.10</version>
  </parent>

  <artifactId>manifold-core-parent</artifactId>
  <packaging>pom</packaging>

  <name>Manifold :: CoreParent</name>
  <description>
    Manifold is a Java compiler plugin, its features include Metaprogramming, Properties, Extension
    Methods, Operator Overloading, Templates, a Preprocessor, and more.
  </description>
  <url>http://manifold.systems/</url>

  <modules>
    <module>manifold</module>
    <module>manifold-rt</module>
  </modules>

</project>
