
description = 'Manifold :: Templates Test'

configurations {
  jpsCompiler
}

dependencies {
  compile project(':manifold-templates')

  testCompile group: 'junit', name: 'junit', version:'4.12'
  testCompile files(sourceSets.test.output.resourcesDir)

  jpsCompiler project(':manifold').files('out/production/resources')
  jpsCompiler project(':manifold-templates').files('out/production/resources')
  jpsCompiler files('out/test/resources')
}

compileTestJava.dependsOn(processTestResources)

idea.module {
  scopes.TEST.plus += [configurations.jpsCompiler]
}

compileTestJava {
  doFirst {
    logger.quiet 'Muh test classpath:'
    classpath.files.each { File file -> logger.quiet(file.absolutePath) }
  }
}