<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>systems.manifold</groupId>
    <artifactId>manifold-parent</artifactId>
    <version>2025.1.25</version>
  </parent>

  <artifactId>manifold-deps-parent</artifactId>
  <packaging>pom</packaging>

  <name>Manifold :: Dependencies Parent</name>
  <description>
    Manifold is a Java compiler plugin, its features include Metaprogramming, Properties, Extension
    Methods, Operator Overloading, Templates, a Preprocessor, and more.
  </description>
  <url>http://manifold.systems/</url>

  <modules>
    <module>manifold-tuple</module>
    <module>manifold-tuple-rt</module>
    <module>manifold-tuple-test</module>
    <module>manifold-collections</module>
    <module>manifold-collections-test</module>
    <module>manifold-csv</module>
    <module>manifold-csv-rt</module>
    <module>manifold-csv-test</module>
    <module>manifold-darkj</module>
    <module>manifold-darkj-test</module>
    <module>manifold-delegation</module>
    <module>manifold-delegation-rt</module>
    <module>manifold-delegation-test</module>
    <module>manifold-highjump</module>
    <module>manifold-highjump-test</module>
    <module>manifold-exceptions</module>
    <module>manifold-exceptions-test</module>
    <module>manifold-ext</module>
    <module>manifold-ext-rt</module>
    <module>manifold-ext-test</module>
    <module>manifold-ext-middle-test</module>
    <module>manifold-ext-producer-sample</module>
    <module>manifold-ext-producer-sample-test</module>
    <module>manifold-graphql</module>
    <module>manifold-graphql-rt</module>
    <module>manifold-graphql-test</module>
    <module>manifold-io</module>
    <module>manifold-io-test</module>
    <module>manifold-image</module>
    <module>manifold-image-test</module>
    <module>manifold-js</module>
    <module>manifold-js-rt</module>
    <module>manifold-js-test</module>
    <module>manifold-json</module>
    <module>manifold-json-rt</module>
    <module>manifold-json-test</module>
    <module>manifold-params</module>
    <module>manifold-params-rt</module>
    <module>manifold-params-middle-test</module>
    <module>manifold-params-test</module>
    <module>manifold-preprocessor</module>
    <module>manifold-preprocessor-android-syms</module>
    <module>manifold-preprocessor-test</module>
    <module>manifold-props</module>
    <module>manifold-props-rt</module>
    <module>manifold-props-middle-test</module>
    <module>manifold-props-test</module>
    <module>manifold-properties</module>
    <module>manifold-properties-test</module>
    <module>manifold-science</module>
    <module>manifold-science-test</module>
    <module>manifold-sql</module>
    <module>manifold-sql-rt</module>
    <module>manifold-sql-inproc-test</module>

<!-- [Un]comment this out to add/remove out-of-process server tests locally
     (requires installations for: oracle, sqlserver, postgres, mysql) -->
<!--    <module>manifold-sql-outproc-test</module>-->

    <module>manifold-strings</module>
    <module>manifold-strings-test</module>
    <module>manifold-strings-test-excl</module>
    <module>manifold-templates</module>
    <module>manifold-templates-rt</module>
    <module>manifold-templates-test</module>
    <module>manifold-test</module>
    <module>manifold-text</module>
    <module>manifold-text-test</module>
    <module>manifold-xml</module>
    <module>manifold-xml-rt</module>
    <module>manifold-xml-test</module>
    <module>manifold-yaml</module>
    <module>manifold-yaml-rt</module>
    <module>manifold-yaml-test</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-javadoc-agent</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
      <version>2025.1.25</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
              <encoding>UTF-8</encoding>
              <additionalOptions>
                <additionalOption>-Xdoclint:none</additionalOption>
              </additionalOptions>
              <additionalJOptions>
                <additionalJOption>-J-javaagent:${systems.manifold:manifold-javadoc-agent:jar}</additionalJOption>
<!--                <additionalJOption>-J-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</additionalJOption>-->
              </additionalJOptions>
              <!-- The manifold.science module uses binding expressions which don't parse in the javadoc parser at the moment -->
<!--              <excludePackageNames>manifold.science.measures;manifold.science.util;manifold.science.vector;manifold.ext.props.middle</excludePackageNames>-->
              <failOnError>false</failOnError>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArgs>
              <!-- Do not enable bootstrapping here, we don't want to force Manifold runtime on projects -->
              <arg>-Xplugin:Manifold --no-bootstrap</arg>
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=java.base/jdk.internal.loader=ALL-UNNAMED</arg>-->
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
