<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>systems.manifold</groupId>
    <artifactId>manifold-parent</artifactId>
    <version>0.57-SNAPSHOT</version>
  </parent>

  <artifactId>manifold-deps-parent</artifactId>
  <packaging>pom</packaging>

  <name>Manifold :: Dependencies Parent</name>
  <description>
    Manifold re-energizes Java with powerful features like Type-safe Metaprogramming, Structural Typing, and Extension Methods.
    Simply add the Manifold jar to your project and begin taking advantage of it.
  </description>
  <url>http://manifold.systems/</url>

  <modules>
    <module>manifold-collections</module>
    <module>manifold-collections-test</module>
    <module>manifold-darkj</module>
    <module>manifold-darkj-test</module>
    <module>manifold-ext</module>
    <module>manifold-ext-test</module>
    <module>manifold-ext-producer-sample</module>
    <module>manifold-ext-producer-sample-test</module>
    <module>manifold-io</module>
    <module>manifold-io-test</module>
    <module>manifold-image</module>
    <module>manifold-image-test</module>
    <module>manifold-js</module>
    <module>manifold-js-test</module>
    <module>manifold-json</module>
    <module>manifold-json-test</module>
    <module>manifold-properties</module>
    <module>manifold-properties-test</module>
    <module>manifold-templates</module>
    <module>manifold-templates-test</module>
    <module>manifold-test</module>
    <module>manifold-text</module>
    <module>manifold-text-test</module>
    <module>manifold-yaml</module>
    <module>manifold-yaml-test</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArgs>
              <!-- Do not enable bootstrapping here, we don't want to force Manifold runtime on projects -->
              <arg>-Xplugin:Manifold strings no-bootstrap</arg>
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>-->
              <!--<arg>&#45;&#45;add-exports=java.base/jdk.internal.loader=ALL-UNNAMED</arg>-->
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
