description = 'Manifold :: Testing API for Extensions'

configurations {
    jpsCompiler
}

dependencies {
//    compile project(':manifold-ext')
    compileOnly group: 'junit', name: 'junit', version:'4.12'

//    jpsCompiler project(':manifold').files('out/production/resources')
//    jpsCompiler project(':manifold-ext').files('out/production/resources')
//    jpsCompiler files('out/test/resources')//.minus(errantTests) //TODO this doesn't exclude files
}