
description = 'Manifold :: Docs'
dependencies {
  compile project(':manifold-templates')
  compile project(':manifold-io')
  compile group: 'com.atlassian.commonmark', name: 'commonmark', version:'0.9.0'
  compile group: 'org.lesscss', name: 'lesscss', version:'1.7.0.1.1'
  compile files(sourceSets.main.output.resourcesDir)
}

compileJava.dependsOn(processResources)

compileJava {
  doFirst {
    logger.quiet 'Muh classpath:'
    classpath.files.each { File file -> logger.quiet(file.absolutePath) }
  }
}