<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-parent</artifactId>
      <version>0.2-alpha-SNAPSHOT</version>
    </parent>

    <artifactId>manifold-ext-test</artifactId>

    <name>Manifold :: ExtensionTest</name>

    <dependencies>
      <dependency>
        <groupId>systems.manifold</groupId>
        <artifactId>manifold-ext</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>compile</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <!-- exclude errant files used by manifold.ext.CompilationTest from test-compile -->
        <!-- forking to javac is a workaround for this bug in Maven's incremental compiler: https://issues.apache.org/jira/browse/MCOMPILER-205?focusedCommentId=14428932&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-14428932-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
            <execution>
              <id>default-testCompile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <forceJavacCompilerUse>true</forceJavacCompilerUse> <!-- release plugin needs this -->
                <fork>true</fork> <!-- When run with -X, dumps a javac script and arg file to target/test-classes.  Very useful for debugging. -->
                <testExcludes>
                  <testExclude>**/extensions/abc/benis_png/MyBenis_pngExt_Test.java</testExclude>
                  <testExclude>**/extensions/java/util/List/ListExt_Test.java</testExclude>
                  <testExclude>**/extensions/java/util/List/ListExt_Test2.java</testExclude>
                  <testExclude>**/extensions/java/util/List/ListExt_Test3.java</testExclude>
                  <testExclude>**/extensions/java/util/List/ListExt_Test4.java</testExclude>
                </testExcludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>