package manifold.internal.javac;

import com.sun.tools.javac.util.Context;
import com.sun.tools.javac.util.JCDiagnostic;
import com.sun.tools.javac.util.Log;

public class MyDiagnosticHandler_26 extends Log
{
  private static Log actualLog;

  protected MyDiagnosticHandler_26()
  {
    super( new Context() );
  }

  public MyDiagnosticHandler make( Log log )
  {
    actualLog = log;
    return new MyDiagnosticHandler();
  }


  public class MyDiagnosticHandler extends Log.DiagnosticHandler
  {
    MyDiagnosticHandler()
    {
      actualLog.super();
    }

    @Override
    protected void reportReady( JCDiagnostic jcDiagnostic )
    {
      prev.report( jcDiagnostic );
    }
  }
}
