
description = 'Manifold :: Json'

configurations {
  jpsCompiler
}

dependencies {
  compile project(':manifold')
  compile project(':manifold-ext')

  jpsCompiler project(':manifold').files('out/production/resources')
  jpsCompiler project(':manifold-ext').files('out/production/resources')
}

idea.module {
  scopes.COMPILE.plus += [configurations.jpsCompiler]
}

jar {
  manifest {
    attributes('Contains-Sources': 'java,class') // class files as source must be available for extension method classes
  }
}
