
description = 'Manifold :: CollectionsTest'
dependencies {
  compile project(':manifold')
  compile project(':manifold-ext')
  compile project(':manifold-ext-test')
  compile project(':manifold-collections')
  testCompile group: 'junit', name: 'junit', version:'4.12'
}

compileTestJava.dependsOn(processTestResources)

compileTestJava {
  doFirst {
    logger.quiet 'Muh test classpath:'
    classpath.files.each { File file -> logger.quiet(file.absolutePath) }
  }
}
