
description = 'Manifold :: CollectionsTest'

configurations {
  jpsCompiler
}

dependencies {
  compile project(':manifold')
  compile project(':manifold-ext')
  compile project(':manifold-collections')

  testCompile group: 'junit', name: 'junit', version:'4.12'
  testCompile project(':manifold-ext-test-api')

  jpsCompiler project(':manifold').files('out/production/resources')
  jpsCompiler project(':manifold-ext').files('out/production/resources')
  jpsCompiler project(':manifold-collections').files('out/production/resources')
  jpsCompiler files('out/test/resources')
}

compileTestJava.dependsOn(processTestResources)

idea.module {
  scopes.TEST.plus += [configurations.jpsCompiler]
}

compileTestJava {
  doFirst {
    logger.quiet 'Muh test classpath:'
    classpath.files.each { File file -> logger.quiet(file.absolutePath) }
  }
}
